<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala SafeAI - Early Warning System</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="emergency.css">
    <link rel="stylesheet" href="forecast.css">
    <link rel="stylesheet" href="ai_features.css">
    <link rel="stylesheet" href="disaster_mode.css">

    <!-- External JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <i class="fa-solid fa-cloud-bolt"></i>
                <span>Kerala SafeAI</span>
            </div>
            <ul class="nav-links">
                <li class="active" data-tab="dashboard">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span>Dashboard</span>
                </li>
                <li data-tab="map">
                    <i class="fa-solid fa-map-location-dot"></i>
                    <span>Live Map</span>
                </li>
                <li data-tab="admin">
                    <i class="fa-solid fa-user-shield"></i>
                    <span>Admin Panel</span>
                </li>
            </ul>
            <div class="status-indicator" id="system-status-indicator">
                <span class="dot online"></span>
                System Online
            </div>
        </nav>

        <!-- Main Content -->
        <main class="content">
            <header class="top-bar">
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" id="location-search" placeholder="Search Place in Kerala..."
                        value="Thiruvananthapuram">
                    <button id="search-btn">Analyze</button>
                    <select id="district-selector" class="district-select">
                        <option value="">Quick Select District</option>
                    </select>
                </div>
                <div class="language-toggle">
                    <button id="lang-en" class="lang-btn active">ENG</button>
                    <span class="divider">|</span>
                    <button id="lang-ml" class="lang-btn">MAL</button>
                </div>
                <div class="user-profile">
                    <div class="notification-bell">
                        <i class="fa-regular fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=0D8ABC&color=fff" alt="User"
                        class="avatar">
                </div>
            </header>

            <!-- Dashboard View -->
            <section id="dashboard" class="view active">
                <div class="dashboard-header">
                    <h1>Kerala SafeAI Dashboard</h1>
                    <p class="date-display" id="current-date">Fetching data...</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card risk-card" id="risk-card">
                        <div class="stat-icon"><i class="fa-solid fa-triangle-exclamation"></i></div>
                        <div class="stat-info">
                            <h3>Risk Assessment</h3>
                            <h2 style="display: flex; align-items: baseline; gap: 10px;">
                                <span id="risk-score">0</span>
                                <span id="risk-level" class="level-badge">Safe</span>
                            </h2>
                            <p id="risk-desc">Monitoring District Conditions...</p>
                            <p class="ml-badge" id="ml-pred-val"><i class="fa-solid fa-robot"></i> ML: --</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fa-solid fa-temperature-half"></i></div>
                        <div class="stat-info">
                            <h3>Temperature</h3>
                            <h2 id="temp-val">--°C</h2>
                            <p class="sub-stat">H: <span id="temp-high">--</span>° L: <span id="temp-low">--</span>°</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fa-solid fa-wind"></i></div>
                        <div class="stat-info">
                            <h3>Air Quality</h3>
                            <h2 id="aqi-val">--</h2>
                            <p class="sub-stat">PM2.5: <span id="pm25-val">--</span> µg/m³</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fa-solid fa-droplet"></i></div>
                        <div class="stat-info">
                            <h3>Humidity</h3>
                            <h2 id="humidity-val">--%</h2>
                        </div>
                    </div>
                    <div class="stat-card social-card" id="social-card">
                        <div class="stat-icon"><i class="fa-solid fa-users-viewfinder"></i></div>
                        <div class="stat-info">
                            <h3>Social Stress</h3>
                            <h2 id="social-val">--</h2>
                            <p class="sub-stat">Sentiment: <span id="social-sentiment">--</span></p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fa-solid fa-clock-rotate-left"
                                style="color: var(--accent);"></i></div>
                        <div class="stat-info">
                            <h3>Current Temperature</h3>
                            <h2 id="real-time-temp">Loading...</h2>
                            <p class="sub-stat">Malappuram Area</p>
                        </div>
                    </div>

                    <!-- NEW: Satellite Analysis Card -->
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fa-solid fa-satellite" style="color: #6366f1;"></i></div>
                        <div class="stat-info">
                            <h3>Satellite AI Analysis</h3>
                            <h2 id="sat-risk">Scanning...</h2>
                            <p class="sub-stat">Water Coverage: <span id="sat-water">--</span>%</p>
                        </div>
                    </div>

                    <!-- Fusion Score Card -->
                    <div class="stat-card fusion-card" style="border-left: 4px solid #8b5cf6;">
                        <div class="stat-icon"><i class="fa-solid fa-brain" style="color: #8b5cf6;"></i></div>
                        <div class="stat-info">
                            <h3>AI Fused Risk Score</h3>
                            <h2 id="fusion-score">--</h2>
                            <p class="sub-stat">Combined Intelligence</p>
                        </div>
                    </div>

                    <!-- Evacuation Advice -->
                    <div class="stat-card" style="border-left: 4px solid #ec4899;">
                        <div class="stat-icon"><i class="fa-solid fa-person-walking-arrow-right"
                                style="color: #ec4899;"></i></div>
                        <div class="stat-info">
                            <h3>Evacuation Status</h3>
                            <h2 id="evac-action">--</h2>
                            <p class="sub-stat" id="evac-msg">--</p>
                        </div>
                    </div>
                </div>

                <div class="safety-features-section">
                    <div class="safety-features-card">
                        <h3><i class="fa-solid fa-shield-heart"></i> Disaster Safety Features</h3>
                        <div class="features-list">
                            <div class="feature-item">
                                <i class="fa-solid fa-bell"></i>
                                <span>Emergency Alert Button</span>
                            </div>
                            <div class="feature-item">
                                <i class="fa-solid fa-temperature-full"></i>
                                <span>Real-time Temperature Monitoring</span>
                            </div>
                            <div class="feature-item">
                                <i class="fa-solid fa-location-crosshairs"></i>
                                <span>Location Sharing</span>
                            </div>
                            <div class="feature-item">
                                <i class="fa-solid fa-hand-holding-medical"></i>
                                <span>SOS Notification to Authorities</span>
                            </div>
                            <div class="feature-item">
                                <i class="fa-solid fa-triangle-exclamation"></i>
                                <span>Hazard Detection Alerts</span>
                            </div>
                            <div class="feature-item">
                                <i class="fa-solid fa-map-signs"></i>
                                <span>Safe Zone Directions</span>
                            </div>
                        </div>
                    </div>

                    <!-- Humidity Spot Check Component -->
                    <div class="humidity-checker-card">
                        <h3><i class="fa-solid fa-droplet"></i> Spot Humidity Check</h3>
                        <div class="spot-input-group">
                            <input type="text" id="spot-humidity-input" placeholder="Enter city name (e.g. London)...">
                            <button id="spot-humidity-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                        <div id="spot-humidity-result" class="spot-result hidden">
                            <h2 id="spot-humid-val">--%</h2>
                            <p id="spot-humid-loc" class="sub-stat">--</p>
                        </div>
                        <div id="spot-humidity-loading" class="spot-loading hidden">Searching...</div>
                        <div id="spot-humidity-error" class="spot-error hidden">City not found</div>
                    </div>
                </div>

                <div class="charts-container">
                    <div class="chart-wrapper">
                        <h3>Risk Components Breakdown</h3>
                        <canvas id="riskChart"></canvas>
                    </div>
                    <div class="chart-wrapper forecast-wrapper">
                        <div class="forecast-header">
                            <h3>Hourly Forecast Trend</h3>
                            <div class="forecast-toggles" id="forecast-toggles">
                                <button class="toggle-btn active" data-view="temp">Temp</button>
                                <button class="toggle-btn" data-view="rain">Rain</button>
                                <button class="toggle-btn" data-view="wind">Wind</button>
                                <button class="toggle-btn" data-view="risk">Risk</button>
                            </div>
                        </div>
                        <div id="hourly-forecast-container" class="hourly-forecast-scroll">
                            <div class="loading-forecast">Loading hourly data...</div>
                        </div>
                    </div>
                </div>

                <div class="alerts-section">
                    <h3>Recent Alerts</h3>
                    <ul class="alert-list" id="alert-list">
                        <!-- Alerts populated by JS -->
                    </ul>
                </div>

                <!-- NEW: Offline Safety Instructions Container -->
                <div id="offline-safety-instructions" class="offline-instructions hidden">
                    <h3><i class="fa-solid fa-person-shelter"></i> Offline Safety Guidelines</h3>
                    <ul class="instruction-list" id="instructions-container">
                        <!-- Populated by JS -->
                    </ul>
                </div>

                <div class="social-feed-section" style="margin-top: 2rem;">
                    <h3><i class="fa-solid fa-hashtag"></i> Social Pulse</h3>
                    <div id="social-feed" class="social-feed-container">
                        <!-- Shouts via JS -->
                    </div>
                </div>
            </section>

            <!-- Map View -->
            <section id="map" class="view">
                <div class="map-controls">
                    <h2>Live Risk Map</h2>
                    <div class="legend">
                        <span class="dot low"></span> Low
                        <span class="dot mod"></span> Moderate
                        <span class="dot high"></span> High
                        <span class="dot critical"></span> Critical
                    </div>
                </div>
                <div id="map-container"></div>
            </section>

            <!-- Admin View -->
            <section id="admin" class="view">
                <h2>System Logs & Admin Controls</h2>

                <div class="api-links"
                    style="margin-bottom: 2rem; padding: 1rem; background: var(--card-bg); border-radius: 1rem; border: 1px solid var(--border);">
                    <h3><i class="fa-solid fa-code"></i> Developer APIs</h3>
                    <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                        <a href="/risk?lat=40.71&lon=-74.00" target="_blank"
                            style="text-decoration: none; color: white; background: var(--accent); padding: 0.5rem 1rem; border-radius: 0.5rem; font-size: 0.9rem;">
                            <i class="fa-solid fa-bolt"></i> Test /risk Endpoint
                        </a>
                        <a href="/docs" target="_blank"
                            style="text-decoration: none; color: var(--text-primary); background: rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: 0.5rem; font-size: 0.9rem;">
                            <i class="fa-solid fa-book"></i> API Documentation
                        </a>
                    </div>
                </div>

                <div class="admin-panel">
                    <h3><i class="fa-solid fa-map-pin"></i> Live Emergency Map</h3>
                    <div id="admin-map-container"
                        style="height: 400px; width: 100%; border-radius: 1rem; border: 1px solid var(--border); margin: 1.5rem 0; z-index: 10;">
                    </div>

                    <div class="admin-stats">
                        <div class="mini-stat">Total Predictions: <span id="total-preds">1,245</span></div>
                        <div class="mini-stat">API Health: <span class="text-success">Good</span></div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Timestamp</th>
                                <th>Location</th>
                                <th>Risk Score</th>
                                <th>Risk Level</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="admin-table-body">
                            <!-- Rows via JS -->
                        </tbody>
                    </table>
                </div>
            </section>

        </main>
    </div>

    <!-- Emergency Trigger Button -->
    <button id="emergency-btn" class="emergency-trigger" aria-label="Emergency Alert">
        <i class="fa-solid fa-triangle-exclamation"></i>
        <div class="pulse-ring"></div>
    </button>

    <!-- Emergency Modal -->
    <div id="emergency-modal" class="modal-overlay">
        <div class="modal-content emergency-alert">
            <div class="alert-header">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <h2>KERALA SAFEAI ALERT</h2>
            </div>
            <div class="alert-body">
                <p id="emergency-location">Emergency at ABC area</p>
                <div id="emergency-status" class="alert-status"></div>
                <div class="alert-scanner"></div>
            </div>
            <button id="close-emergency" class="modal-close">Acknowledge</button>
        </div>
    </div>

    <!-- AI Safety Assistant Chatbot -->
    <div id="ai-chat-widget" class="chat-widget collapsed">
        <div class="chat-header" id="chat-toggle">
            <div class="chat-title">
                <i class="fa-solid fa-robot"></i> SafeAI Assistant
            </div>
            <i class="fa-solid fa-chevron-up toggle-icon"></i>
        </div>
        <div class="chat-body">
            <div id="chat-messages" class="chat-messages">
                <div class="msg bot">Hello! I am Kerala SafeAI. How can I help you stay safe today?</div>
            </div>
            <div class="chat-input-area">
                <input type="text" id="chat-input" placeholder="Ask about floods, safety...">
                <button id="chat-send"><i class="fa-solid fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="offline_manager.js"></script>
    <script src="translations.js"></script>
    <script src="app.js"></script>
    <script src="humidity_component.js"></script>
    <script src="recent_alerts.js"></script>
</body>

</html>