:root {
    --bg-color: #0b0e14;
    --card-bg: rgba(22, 27, 34, 0.8);
    --glass-bg: rgba(30, 39, 50, 0.4);
    --text-primary: #f0f6fc;
    --text-secondary: #8b949e;
    --accent: #58a6ff;
    --accent-glow: rgba(88, 166, 255, 0.3);
    --success: #3fb950;
    --warning: #d29922;
    --danger: #f85149;
    --border: rgba(48, 54, 61, 0.6);
    --shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --font-primary: 'Outfit', sans-serif;
}

/* Glassmorphism Utility */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border);
}

.hidden {
    display: none !important;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* App Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--card-bg);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 3rem;
    padding-left: 0.5rem;
}

.nav-links {
    list-style: none;
    flex: 1;
}

.nav-links li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.nav-links li:hover,
.nav-links li.active {
    background-color: rgba(88, 166, 255, 0.1);
    color: var(--accent);
}

.nav-links li i {
    width: 20px;
    text-align: center;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--success);
    margin-top: auto;
    padding: 0.5rem;
    background: rgba(46, 160, 67, 0.1);
    border-radius: 0.5rem;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: var(--success);
    border-radius: 50%;
    display: inline-block;
}

.dot.online {
    animation: pulse 2s infinite;
}

.live-badge {
    margin-left: 1rem;
    font-size: 0.75rem;
    background: rgba(46, 160, 67, 0.1);
    color: var(--success);
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}

.live-badge i {
    font-size: 0.5rem;
    animation: pulse 1.5s infinite;
}

/* Main Content */
.content {
    margin-left: 250px;
    flex: 1;
    padding: 2rem;
    max-width: calc(100vw - 250px);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    width: 300px;
    transition: var(--transition);
}

.search-bar:focus-within {
    border-color: var(--accent);
    box-shadow: 0 0 15px var(--accent-glow);
}

.search-bar i {
    color: var(--text-secondary);
    margin-right: 0.5rem;
}

.search-bar input {
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    width: 100%;
    font-family: inherit;
}

.search-bar button {
    background: var(--accent);
    border: none;
    color: #fff;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: var(--transition);
}

.search-bar button:hover {
    opacity: 0.9;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notification-bell {
    font-size: 1.25rem;
    color: var(--text-secondary);
    position: relative;
    cursor: pointer;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger);
    color: white;
    font-size: 0.6rem;
    padding: 0.1rem 0.3rem;
    border-radius: 50%;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--border);
}

/* Sections */
.view {
    display: none;
    animation: fadeIn 0.4s ease-out;
}

.view.active {
    display: block;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.date-display {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--glass-bg);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-8px);
    border-color: var(--accent);
    box-shadow: 0 0 20px var(--accent-glow);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: rgba(139, 148, 158, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--text-secondary);
}

.stat-info h3 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.stat-info h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
}

.risk-card {
    border-left: 4px solid var(--success);
    position: relative;
}

/* Dynamic based on JS */

.ml-badge {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    display: inline-block;
    color: var(--accent);
    font-weight: 500;
}

.social-card {
    border-left: 4px solid #a855f7;
}

.sub-stat {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/* Charts */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-wrapper {
    background: var(--glass-bg);
    backdrop-filter: blur(8px);
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.chart-wrapper h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

/* Alert List Enhanced */
.alerts-section {
    background-color: var(--card-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--border);
    border-radius: 1.25rem;
    padding: 1.75rem;
    margin-top: 2rem;
}

.alert-list {
    list-style: none;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.alert-item-enhanced {
    display: flex;
    gap: 1.25rem;
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border);
    border-radius: 1rem;
    transition: var(--transition);
    animation: slideIn 0.4s ease-out;
}

.alert-item-enhanced:hover {
    transform: translateX(5px);
    background: rgba(255, 255, 255, 0.04);
}

.alert-high {
    border-left: 5px solid #f85149;
    box-shadow: inset 5px 0 10px rgba(248, 81, 73, 0.1);
}

.alert-high .alert-icon-box {
    color: #f85149;
}

.alert-high .alert-type {
    color: #f85149;
}

.alert-mod {
    border-left: 5px solid #d29922;
    box-shadow: inset 5px 0 10px rgba(210, 153, 34, 0.1);
}

.alert-mod .alert-icon-box {
    color: #d29922;
}

.alert-mod .alert-type {
    color: #d29922;
}

.alert-icon-box {
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
}

.alert-content {
    flex: 1;
}

.alert-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.alert-type {
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.alert-location {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 600;
}

.alert-desc {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 0.75rem;
}

.alert-time-tag {
    font-size: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.25rem 0.6rem;
    border-radius: 4px;
    color: var(--text-secondary);
}

.loading-alerts,
.no-alerts-msg {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Map */
#map-container {
    height: 600px;
    width: 100%;
    border-radius: 1rem;
    border: 1px solid var(--border);
}

.map-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

/* Admin Table */
.admin-panel {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid var(--border);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.data-table th {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.9rem;
}

.data-table tr:hover {
    background-color: rgba(255, 255, 255, 0.02);
}

/* Utility */
.text-danger {
    color: var(--danger);
}

.text-warning {
    color: var(--warning);
}

.text-success {
    color: var(--success);
}

.social-feed-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.social-shout {
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    padding: 1rem;
    border-radius: 0.75rem;
    font-size: 0.85rem;
    position: relative;
    border-top: 3px solid var(--accent);
}

.shout-sentiment {
    position: absolute;
    top: -10px;
    right: 10px;
    font-size: 0.7rem;
    background: var(--card-bg);
    padding: 0.1rem 0.4rem;
    border: 1px solid var(--border);
    border-radius: 4px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.05);
        opacity: 1;
    }

    100% {
        transform: scale(0.95);
        opacity: 0.5;
    }
}

.emergency-pulse-marker {
    animation: marker-pulse 1.5s infinite;
}

@keyframes marker-pulse {
    0% {
        stroke-width: 2px;
        stroke-opacity: 1;
    }

    100% {
        stroke-width: 15px;
        stroke-opacity: 0;
    }
}

/* District Selector & Kerala Focus */
.district-select {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin-left: 1rem;
    outline: none;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Outfit', sans-serif;
}

.district-select:focus {
    border-color: var(--accent);
    background: rgba(255, 255, 255, 0.1);
}

.district-select option {
    background: #1a1a1a;
    color: white;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    color: var(--text-secondary);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.status-dot.online {
    background-color: var(--success);
    box-shadow: 0 0 8px var(--success-glow);
}

.status-dot.offline {
    background-color: var(--danger);
    box-shadow: 0 0 8px #f85149;
}

.offline-notice {
    background: rgba(248, 81, 73, 0.1);
    color: #f85149;
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(248, 81, 73, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.level-badge {
    font-size: 0.9rem;
    padding: 0.2rem 0.6rem;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    font-weight: 600;
}

.level-badge.text-success {
    background: rgba(16, 185, 129, 0.1);
    border-color: rgba(16, 185, 129, 0.2);
}

.level-badge.text-warning {
    background: rgba(234, 179, 8, 0.1);
    border-color: rgba(234, 179, 8, 0.2);
}

.level-badge.text-danger {
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.2);
}