:root {
    --bg-color: #0d1117;
    --card-bg: #161b22;
    --text-primary: #c9d1d9;
    --text-secondary: #8b949e;
    --accent: #58a6ff;
    --success: #2ea043;
    --warning: #d29922;
    --danger: #f85149;
    --border: #30363d;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s ease;
    --font-primary: 'Outfit', sans-serif;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* App Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--card-bg);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 3rem;
    padding-left: 0.5rem;
}

.nav-links {
    list-style: none;
    flex: 1;
}

.nav-links li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.nav-links li:hover,
.nav-links li.active {
    background-color: rgba(88, 166, 255, 0.1);
    color: var(--accent);
}

.nav-links li i {
    width: 20px;
    text-align: center;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--success);
    margin-top: auto;
    padding: 0.5rem;
    background: rgba(46, 160, 67, 0.1);
    border-radius: 0.5rem;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: var(--success);
    border-radius: 50%;
    display: inline-block;
}

.dot.online {
    animation: pulse 2s infinite;
}

.live-badge {
    margin-left: 1rem;
    font-size: 0.75rem;
    background: rgba(46, 160, 67, 0.1);
    color: var(--success);
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}

.live-badge i {
    font-size: 0.5rem;
    animation: pulse 1.5s infinite;
}

/* Main Content */
.content {
    margin-left: 250px;
    flex: 1;
    padding: 2rem;
    max-width: calc(100vw - 250px);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    width: 300px;
    transition: var(--transition);
}

.search-bar:focus-within {
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(88, 166, 255, 0.2);
}

.search-bar i {
    color: var(--text-secondary);
    margin-right: 0.5rem;
}

.search-bar input {
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    width: 100%;
    font-family: inherit;
}

.search-bar button {
    background: var(--accent);
    border: none;
    color: #fff;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: var(--transition);
}

.search-bar button:hover {
    opacity: 0.9;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notification-bell {
    font-size: 1.25rem;
    color: var(--text-secondary);
    position: relative;
    cursor: pointer;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger);
    color: white;
    font-size: 0.6rem;
    padding: 0.1rem 0.3rem;
    border-radius: 50%;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--border);
}

/* Sections */
.view {
    display: none;
    animation: fadeIn 0.4s ease-out;
}

.view.active {
    display: block;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.date-display {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: rgba(139, 148, 158, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--text-secondary);
}

.stat-info h3 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.stat-info h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
}

.risk-card {
    border-left: 4px solid var(--success);
    position: relative;
}

/* Dynamic based on JS */

.ml-badge {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    display: inline-block;
    color: var(--accent);
    font-weight: 500;
}

.social-card {
    border-left: 4px solid #a855f7;
}

.sub-stat {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/* Charts */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-wrapper {
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 1.5rem;
}

.chart-wrapper h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

/* Alert List */
.alerts-section {
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 1.5rem;
}

.alert-list {
    list-style: none;
    margin-top: 1rem;
}

.alert-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.alert-item:last-child {
    border-bottom: none;
}

.alert-high {
    color: var(--danger);
    border-left: 3px solid var(--danger);
    background: rgba(248, 81, 73, 0.05);
}

/* Map */
#map-container {
    height: 600px;
    width: 100%;
    border-radius: 1rem;
    border: 1px solid var(--border);
}

.map-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

/* Admin Table */
.admin-panel {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid var(--border);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.data-table th {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.9rem;
}

.data-table tr:hover {
    background-color: rgba(255, 255, 255, 0.02);
}

/* Utility */
.text-danger {
    color: var(--danger);
}

.text-warning {
    color: var(--warning);
}

.text-success {
    color: var(--success);
}

.social-feed-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.social-shout {
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    padding: 1rem;
    border-radius: 0.75rem;
    font-size: 0.85rem;
    position: relative;
    border-top: 3px solid var(--accent);
}

.shout-sentiment {
    position: absolute;
    top: -10px;
    right: 10px;
    font-size: 0.7rem;
    background: var(--card-bg);
    padding: 0.1rem 0.4rem;
    border: 1px solid var(--border);
    border-radius: 4px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.05);
        opacity: 1;
    }

    100% {
        transform: scale(0.95);
        opacity: 0.5;
    }
}